Album/MainWindow.xaml

<Window x:Class="Album.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Album"
       
        mc:Ignorable="d"
        Closing = "OnClosing"
        Title="Journey of life" Height="840" Width="1280" 
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <!--Przycisk-->
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value=" White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="70"/>

            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" 
                                BorderThickness="5"
                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property ="Effect">
                <Setter.Value>
                    <DropShadowEffect
                         ShadowDepth="5"
                             Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="40"/>
                </Setter.Value>
            </Setter>



            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value=" True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="#f083da"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Przycisk_wyjscia-->
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="ExitButtonStyle">


            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value=" True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="#7be9f6"/>
                </Trigger>
            </Style.Triggers>

        </Style>


        <!--Podtytuł-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property ="Effect">
                <Setter.Value>
                    <DropShadowEffect
                         ShadowDepth="5"
                             Direction="330"
                            Color="White"
                            Opacity="1"
                            BlurRadius="70"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="Gray" />
                            <GradientStop Offset="1.0" Color="Black" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Tytuł-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="Podtytul">
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property ="Effect">
                <Setter.Value>
                    <DropShadowEffect
                         ShadowDepth="5"
                             Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="40"/>
                </Setter.Value>
            </Setter>
        </Style>


        <!--ComboBoxTamplete-->
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="20"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#F6F6F6"
                          BorderThickness="3" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="white" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#f083da" Offset="0.0"/>
                        <GradientStop Color="#7be9f6" Offset="1.0"/>
                    </LinearGradientBrush>

                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="250"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,10,10,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="10"
                                    x:Name="DropDownBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="3"
                                    BorderBrush="#F6F6F6"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#f083da" Offset="0.5"/>
                                            <GradientStop Color="#7be9f6" Offset="1.0"/>
                                        </LinearGradientBrush>

                                    </Setter.Value>
                                </Setter>
                                <Setter Property ="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                         ShadowDepth="5"
                             Direction="330"
                            Color="Black"
                            Opacity="0.5"
                            BlurRadius="40"/>
                                    </Setter.Value>
                                </Setter>


                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#B3CB37"/>
                                <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    

    <Grid>
       

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        

        <TextBlock Grid.Row="1" Grid.Column="2"  Style="{StaticResource Podtytul}">
           
         Journey of life

        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="2">
           
         Album ze zdjęciami

        </TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="1">

            <Button Content="Dzieciństwo" Name="childhoodButton" Click="childhoodButton_Click"/>
            <ComboBox Name ="childhoodComboBox" Style="{DynamicResource theComboBox}">
                <ComboBoxItem IsSelected="True" Content="Narodziny"/>
                <ComboBoxItem Content="Pierwsze kroki"/>
            </ComboBox>

        </StackPanel>

        
       
        <StackPanel Grid.Row="4" Grid.Column="1">

            <Button Content="Lata szkolne" Name="schoolButton" Click="schoolButton_Click"/>
            <ComboBox Name = "schoolComboBox" Style="{DynamicResource theComboBox}">
                <ComboBoxItem IsSelected="True" Content="Przedszkole"/>
                <ComboBoxItem Content="Szkoła Podstawowa"/>
                <ComboBoxItem Content="Szkoła Średnia"/>
                <ComboBoxItem Content="Studia"/>
            </ComboBox>


        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">

            <Button Content="Dorosłe życie" Name="adultButton" Click="adultButton_Click" />
            <ComboBox Name ="adultComboBox" Style="{DynamicResource theComboBox}">
                <ComboBoxItem IsSelected="True" Content="Małżeństwo"/>
                <ComboBoxItem Content="Rodzina"/>
                <ComboBoxItem Content="Praca"/>
                
            </ComboBox>
            
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1">

            <Button Content="Różne" Name="miscButton" Click="miscButton_Click"  />
            <ComboBox Name ="miscComboBox" Style="{DynamicResource theComboBox}">
                <ComboBoxItem IsSelected="True" Content="Imprezy"/>
                <ComboBoxItem Content="Wycieczki"/>
                <ComboBoxItem Content="Inne"/>
                
            </ComboBox>

        </StackPanel>

        <Button Name="exitButton" Content="Wyjście" Grid.Row="6" Grid.Column="3" Style="{StaticResource ExitButtonStyle}" Click="exitButton_Click"/>

    </Grid>
</Window>
